<<<<<<< HEAD
APP_NAME=Blog
=======
APP_NAME=Laravel
>>>>>>> 858eacacc407897566ea1558eb07b077dcf5fc0e
APP_ENV=local
APP_KEY=base64:6tm+0MCqpxlFQ2i1cvhwzbelugCdeJ3QO4dPCnyArpY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=simple_db
DB_USERNAME=root
DB_PASSWORD=1111
=======
DB_DATABASE=simple-site
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> 858eacacc407897566ea1558eb07b077dcf5fc0e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=223289254895399
FACEBOOK_SECRET=d7c77f5851026bc80c4be8d8fe12cdad
<<<<<<< HEAD
FACEBOOK_URL=http://simple.local/login/facebook/callback

GITHUB_ID=41e2fe36ac3fd9c60705
GITHUB_SECRET=a6c172c1da3b6e861d416a14f1a6e1f09e41bce5
GITHUB_URL=http://simple.local/login/github/callback

GOOGLE_ID=260072306873-ctdqslfe40he7cng5v72i6tdr6vfb6qp.apps.googleusercontent.com
GOOGLE_SECRET=bCAQOBPbWPc1fvzZKlNoFuk1
GOOGLE_URL=http://simple.local/login/google/callback
=======
FACEBOOK_URL=http://simple.loc/login/facebook/callback

GITHUB_ID=41e2fe36ac3fd9c60705
GITHUB_SECRET=a6c172c1da3b6e861d416a14f1a6e1f09e41bce5
GITHUB_URL=http://simple.loc/login/github/callback

GOOGLE_ID=260072306873-ctdqslfe40he7cng5v72i6tdr6vfb6qp.apps.googleusercontent.com
GOOGLE_SECRET=bCAQOBPbWPc1fvzZKlNoFuk1
GOOGLE_URL=http://simple.loc/login/google/callback
>>>>>>> 858eacacc407897566ea1558eb07b077dcf5fc0e
